.border-btm(@color) {
  position: relative;
    &:after {
    	display:block;
    	position: absolute;
    	left: 0;
    	bottom:0;
    	width:100%;
    	border-bottom: 1px solid @color;
    	content:'';
    }
}
//省略号 @mixin
.omit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//清除浮动 @mixin
.clearfix{
  zoom: 1;
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  }
}
.com-green-button {
  width:255px;
  height:44px;
  background:rgba(116,177,34,1);
  box-shadow:0px 3px 6px rgba(0,0,0,0.16);
  opacity:1;
  border-radius:22px;
  margin:0 auto;
  line-height: 45px;
  color:#fff;
  text-align: center;
  font-size: 14px;
}
